@media only screen and (min-width: 37.5em) {
/* Only CSS rules that need to be changed to meet the layout needs from small to medium go in here */
header h1 {
    font-size: 3em;
    text-shadow: 4px 4px 4px black;
}    
header img{
    display: block;
    float:left;
    width:inherit;
}
header .subheading {
    font-size: 2em;
    text-shadow: 4px 4px 4px white;
}    
nav button {
    display:none;
}
nav ul.hide {
    display: flex;       
} 
nav ul {
    flex-flow: row nowrap;
    list-style-type: none;        
}    
nav ul li a{
    border: none;
}
nav ul li {
    border: none;
    background-color: #82B553;
    text-align: center;
    font-size: 1.5em;
    width: 100%;
    padding: 1%;   
    border-collapse:separate;
}
#focalevent {
    display:grid;
    grid-template-columns:repeat(2, 50%); 
}   
.focalevent img{
    width: 98%;
    padding: 2%; 
}

#Apparel a{
    color: black;
    text-decoration: none;    
}

#Apparel{
    display: grid;
    border: 2px solid black;
    text-align: center;    
    padding:2%;
}
#Apparel img{
    grid-template-columns:repeat(2, 50%);
    padding: 2%;
}



/*Adventure Tours*/

#tours{
    flex: 1 1 100%;
    text-align: left;
    margin: 1rem;
    padding: 1rem;
}
#tours img{
    width: 50%;
    float:right;
    padding: 1rem;    
}
/*Events*/
.upcomingevents{        
    display: flex;
    margin: .5rem;
    padding: .25rem;
}    
#eventimg { 
    width: 90%;
    float:right;
}
.eventname p{
    flex: 1 1 50%;
    text-align: left;
    padding: 2%;
}
/*Service*/



/*Contact Us*/
.contactus{    
    padding: 0 2%;
    display: grid;
    grid-template-columns:repeat(2, 50%); 
}
}
